#This is a comment line
#drop < identifier
#DropperType , subtypeId, dropNumber
#material id , drop percentage

Drop_DefaultDropAmount=3

#Golem, parts are torso/head/tail/arm/arm
Drop_EnemySmall_0_Normal=0_30/1_30/3_2/2_18/7_10
Drop_EnemySmall_0_p1=5_85/3_5/7_10
Drop_EnemySmall_0_p2=7_60/2_40
Drop_EnemySmall_0_p3=6_100
Drop_EnemySmall_0_p4=6_100

#Golem, parts are torso/head/tail/arm/arm
Drop_EnemySmall_1_Normal=0_30/1_30/3_2/2_18/7_10
Drop_EnemySmall_1_p1=5_85/3_5/7_10
Drop_EnemySmall_1_p2=7_60/2_40
Drop_EnemySmall_1_p3=6_100
Drop_EnemySmall_1_p4=6_100

#Lizard, parts are Body/Head/Tail/Claws
Drop_EnemySmall_2_Normal=10_30/11_30/13_2/12_30
Drop_EnemySmall_2_p1=14_40/15_55/13_5
Drop_EnemySmall_2_p2=17_85/13_5/11_10
Drop_EnemySmall_2_p3=16_90/10_10

#Mushroom, parts are Body/Head/Tail/Claws
Drop_EnemySmall_3_Normal=20_30/21_30/23_2/22_30
Drop_EnemySmall_3_p1=24_40/25_55/23_5
Drop_EnemySmall_3_p2=27_85/23_5/21_10
Drop_EnemySmall_3_p3=26_90/20_10

#Dragon, parts are Body/Head/Tail/Claws
Drop_EnemySmall_4_Normal=50_30/51_30/53_2
Drop_EnemySmall_4_p1=54_40/55_55/53_5
Drop_EnemySmall_4_p2=57_85/53_5/51_10
Drop_EnemySmall_4_p3=56_90/50_10
Drop_EnemySmall_4_p4=52_90


#Golem, parts are torso/head/tail/arm/arm
Drop_EnemyLarge_0_Normal=0_30/1_30/3_2/2_18/7_10
Drop_EnemyLarge_0_p1=5_85/3_5/7_10
Drop_EnemyLarge_0_p2=7_60/2_40