#This is a comment line
#drop < identifier
#DropperType , subtypeId, dropNumber
#material id , drop percentage

Drop_DefaultDropAmount=3

#Golem, parts are torso/head/tail/arm/arm
Drop_EnemySmall_0_Normal=0_30/1_30/3_2/2_18/7_10
Drop_EnemySmall_0_p1=5_85/3_5/7_10
Drop_EnemySmall_0_p2=7_60/2_40
Drop_EnemySmall_0_p3=6_100
Drop_EnemySmall_0_p4=6_100

#Golem, parts are torso/head/tail/arm/arm
Drop_EnemySmall_1_Normal=0_30/1_30/3_2/2_18/7_10
Drop_EnemySmall_1_p1=5_85/3_5/7_10
Drop_EnemySmall_1_p2=7_60/2_40
Drop_EnemySmall_1_p3=6_100
Drop_EnemySmall_1_p4=6_100