#This is a comment line

#Elements: Fire, Ice, Thunder, Earth, Light, Shadow
#Weaknesstype: Slash, Stab, Smash, Ranged, Magic
#Defenses: health(int)/armor(int)/evasion(int)/weaknessType(int)
#assortment: quickness/hitDistance [dodgeDifficulty and ???]

#Parts: "pn" identifier | Attacks: "an" identifier
#name | base chance to hit | damageModifier | partHP for break
#damage |elementDamage | element(str/enum) | damagetype(physical/magical) | animationSpeed

%Enemy_EnemySmall_0_MudGolem
EnemySmall_0_defenses=40/3/0/2
EnemySmall_0_elementWeakness=80;0;100;150;50;50
EnemySmall_0_assortment=1.2/5.0
EnemySmall_0_p0=Torso_100_0.8_9001
EnemySmall_0_p1=Head_45_1.3_4
EnemySmall_0_p2=Tail_75_1.0_3
EnemySmall_0_p3=Arm (Left)_100_0.4_5
EnemySmall_0_p4=Arm (Right)_100_0.4_5
EnemySmall_0_a1=10;2;Earth;0;1.0

%Enemy_EnemySmall_1_MudGolemV2
EnemySmall_1_defenses=60/3/0/2
EnemySmall_1_elementWeakness=80;0;100;150;50;50
EnemySmall_1_assortment=1.2/5.0
EnemySmall_1_p0=Torso_100_0.8_9001
EnemySmall_1_p1=Head_45_1.5_4
EnemySmall_1_p2=Tail_75_1.0_10
EnemySmall_1_p3=Arm (Left)_100_1.2_4
EnemySmall_1_p4=Arm (Right)_100_1.2_4
EnemySmall_1_a1=10;2;Earth;0;1.0

%Enemy_EnemySmall_2_Lizard
EnemySmall_2_defenses=50/0/0/1
EnemySmall_2_elementWeakness=150;-30;70;70;50;50
EnemySmall_2_assortment=1.7/5.0
EnemySmall_2_p0=Body_100_0.9_9001
EnemySmall_2_p1=Head_60_1.5_4
EnemySmall_2_p2=Tail_40_2.0_3
EnemySmall_2_p3=Claws_70_1.0_5
EnemySmall_2_a1=10;4;Fire;0;1.0

%Enemy_EnemySmall_3_Mushroom
EnemySmall_3_defenses=35/0/0/0
EnemySmall_3_elementWeakness=0;40;80;80;80;80
EnemySmall_3_assortment=1.0/5.0
EnemySmall_3_p0=Body_100_0.9_9001
EnemySmall_3_p1=Cap_60_1.5_7
EnemySmall_3_p2=Roots_100_0.5_7
EnemySmall_3_p3=Hands?_45_1.0_10
EnemySmall_3_a1=5;0;None;0;1.0

%Enemy_EnemySmall_4_Dragon
EnemySmall_4_defenses=50/0/0/4
EnemySmall_4_elementWeakness=100;0;100;50;200;0
EnemySmall_4_assortment=0.9/5.0
EnemySmall_4_p0=Body_100_0.9_9001
EnemySmall_4_p1=Head_60_1.5_4
EnemySmall_4_p2=Tail_60_0.8_3
EnemySmall_4_p3=Claws_85_1.0_5
EnemySmall_4_p4=Wings_50_1.0_5
EnemySmall_4_a1=5;15;Light;0;1.0