#This is a comment line

#Defenses: health/armor/evasion/weaknessType(int)
#assortment: quickness/hitDistance [dodgeDifficulty and ???]

#Parts: pn identifier | Attacks: an identifier
#name | base chance | damageModifier | partHP for break
#damage |elementDamage | element(str/enum) | damagetype(physical/magical) | animationSpeed

%Enemy_EnemySmall_0_TESTGOLEM
EnemySmall_0_defenses=100/3/0/2
EnemySmall_0_elementWeakness=0;0;0;0;0;0
EnemySmall_0_assortment=1.2/5.0
EnemySmall_0_p1=torso_100_0.8_9001
EnemySmall_0_p2=head_45_1.3_4
EnemySmall_0_p3=tail_80_1.0_3
EnemySmall_0_a1=10;2;Earth;0;1.0